@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* General Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

:root {
  /* Colors Variables */
  --main-color: rgba(71, 98, 255, 1);
  --title-color: rgba(51, 51, 51, 1);
  --text-color: rgba(51, 51, 51, 0.8);

  /* Sizes Variables */
  --title-size: 48px;
}

.wrapper {
  width: 80%;
  margin: auto;
}

@media (max-width: 991px) {
  .wrapper {
    width: 100%;
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .wrapper {
    padding: 0 0.5rem;
  }
}

/* Header Section */
header .upper-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 17px 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

header .upper-header img {
  width: 18px;
  height: 18px;
}

header .upper-header .box {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  min-width: 220px;
}

header .upper-header .box:first-child {
  border-right: 1px solid rgba(51, 51, 51, 0.1);
}

header .upper-header .box:last-child {
  flex: 1;
  justify-content: flex-end;
}

header .upper-header .box .content {
  color: var(--text-color);
  font-size: 14px;
}

header .upper-header .box .content p {
  margin-bottom: 4px;
}

header nav {
  padding: 18px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

header nav .logo {
  width: 207px;
  height: 41px;
}

header nav .logo img {
  width: 100%;
  height: 100%;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

header nav ul a {
  text-decoration: none;
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

header nav ul a:hover {
  text-decoration: underline;
}

header nav .call-btn {
  height: 40px;
  padding: 10px 23px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

@media (max-width: 1052px) {
  header nav {
    flex-wrap: wrap;
  }

  header nav ul {
    order: 3;
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 780px) {
  header .upper-header .box:last-child {
    justify-content: flex-start;
  }
  h1{
    font-size: 40px !important;
  }
}

@media (max-width: 520px) {
  header .upper-header .box:first-child {
    border-right: none;
  }

  header nav .logo {
    width: 150px;
  }

  header nav ul {
    gap: 1rem
  }

  header nav .call-btn {
    padding: 0.5rem;
  }
}

/* Banner Section */
.banner {
  background-color: rgba(0, 0, 0, 0.03);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 80vh;
  padding-left: 10%;
}

.banner .content {
  flex: 1;
}

.banner .content h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.banner .content p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 21.78px;
  margin-bottom: 2rem;
}

.banner .content .more-btn {
  height: 40px;
  padding: 10px 23px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.banner .image {
  flex: 1;
}

.banner .image img {
  width: 100%;
}

@media (max-width: 991px) {
  .banner {
    padding-left: 1rem;
    flex-direction: column;
    padding: 3rem 1rem;
    text-align: center;
    height: fit-content;
  }

  .banner .image {
    width: 80%;
  }
}

/* Services Section */
.services {
  padding: 3rem 0;
}

.services .wrapper>h1 {
  color: var(--title-color);
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 18px;
  text-align: center;
}

.services .wrapper>p {
  text-align: center;
  width: 50%;
  margin: auto;
  color: var(--text-color);
}

.services .services-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.services .services-boxes .box {
  width: 45%;
  height: 200px;
  background-color: rgba(244, 246, 250, 1);
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 1.5rem 0 0 1.5rem;
  position: relative;
}

.services .services-boxes .box h3 {
  font-size: 22px;
  width: 70%;
  color: var(--title-color);
  margin-bottom: 15px;
}

.services .services-boxes .box p {
  width: 50%;
  color: var(--text-color);
  font-size: 14px;
}

.services .services-boxes .box .box-image {
  position: absolute;
  bottom: 5px;
  right: 0;
  height: 150px;
}

.services .box .box-image img {
  height: 100%;
}

@media (max-width: 768px) {
  .services .services-boxes .box {
    width: 100%;
  }
}

/* Partners Section */
.partners {
  padding: 3rem 0;
}

.partners .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.partners .content {
  flex: 1;
  text-align: center;
}

.partners .content h1 {
  font-size: 40px;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.partners .content p {
  color: var(--text-color);
  font-size: 1rem;
  width: 80%;
}

.partners .partners-logos {
  flex: 1;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'scania volvo' 'man man' 'daf renault';
}

.partners .partners-logos div {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partners .partners-logos img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.partners .partners-logos div:nth-child(1) {
  grid-area: scania;
}

.partners .partners-logos div:nth-child(2) {
  grid-area: volvo;
}

.partners .partners-logos div:nth-child(3) {
  grid-area: man;
  width: 100%;
}

.partners .partners-logos div:nth-child(4) {
  grid-area: daf;
}

.partners .partners-logos div:nth-child(5) {
  grid-area: renault;
  height: 130px;
}

@media (max-width: 991px) {
  .partners .wrapper {
    flex-direction: column;
  }

  .partners .content p {
    width: 100%;
  }
}

/* Address Section */
.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  padding-left: 10%;
  background-color: rgba(244, 244, 244, 1);
}

.address .content {
  flex: 1;
}

.address .content h1 {
  font-size: 40px;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.address .content p {
  color: var(--text-color);
  font-size: 1rem;
  width: 80%;
}

.address .map {
  width: 500px;
  flex: 1;
}

.address .map img {
  width: 100%;
}

@media (max-width: 991px) {
  .address {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
  }

  .address .content p {
    width: 100%;
  }

  .address .map {
    width: 100%;
  }
}

/* Gallery Section */
.gallery {
  padding: 3rem 0;
  text-align: center;
}

.gallery h1 {
  font-size: 40px;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.gallery img {
  width: 100%;
}

.gallery .slider-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 1.5rem;
}

.gallery .slider-btns span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(71, 98, 255, 0.74);
}

.gallery .slider-btns span.active {
  width: 21px;
  background-color: rgba(71, 98, 255, 1);
  border-radius: 10px;
}

/* Contact Us Section */
.contact {
  height: 100vh;
  background-image: url('../assets/images/contact-banner.svg');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact .contact-form {
  background-color: #fff;
  border-radius: 15px;
  padding: 40px 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin-right: 10%;
}

.contact .contact-form h1 {
  font-size: 40px;
  color: var(--title-color);
}

.contact .contact-form p {
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 1rem;
}


.contact .contact-form form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
}

.contact .contact-form form input {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  background-color: rgba(71, 98, 255, 0.08);
  color: #000;
  vertical-align: middle;
  padding: 0 1rem;
  outline: none;
  border: none;
  caret-color: var(--main-color);
}

.contact .contact-form form input::placeholder {
  color: rgba(151, 151, 151, 1);
  font-size: 14px;
}

.contact .contact-form form input:last-child {
  background-color: var(--main-color);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
}

@media (max-width: 650px) {
  .contact .contact-form {
    margin: 1rem;
    padding: 2rem;
  }
}

/* Footer Section */
footer {
  background-color: rgba(26, 26, 26, 1);
}

footer .links {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  color: #fff;
  padding: 50px 0;
  border-bottom: 1px solid rgba(71, 71, 71, 1);
}

footer .links .logo {
  width: 200px;
  height: 40px;
}

footer .links .logo img {
  width: 100%;
}

footer .links>div h4 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .links>div a {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  text-decoration: none;
  color: #fff;
  margin-bottom: 8px;
  font-size: 13px;
  transition: all 0.3s ease;
}

footer .links>div a:hover {
  text-decoration: underline;
}

footer .links a img {
  width: 20px;
  height: 20px;
  padding-right: 3px;
}

footer .copyright {
  padding: 18px 0;
}

footer .copyright p {
  font-size: 12px;
  color: #fff;
}